[opnpc1,aubury]
// Essence mine always accessible — no quest requirement on this server
~chatnpc("<p,happy>Do you want to buy some runes?");
if (%runemysteries = ^runemysteries_received_package & inv_total(inv, research_package) > 0) {
    @multi3("Yes please!", aubury_shop, "Oh, it's a rune shop. No thank you, then.", aubury_no, "I have been sent here with a package for you.", aubury_package);
} else {
    @multi3("Yes please!", aubury_shop, "Oh, it's a rune shop. No thank you, then.", aubury_no, "Can you teleport me to the Rune Essence?", aubury_ess);
}

[opnpc4,aubury]
@teleport_to_essence_mine(^essence_mine_to_aubury);

[opnpcu,aubury]
if(last_useitem = research_package & %runemysteries = ^runemysteries_received_package) @aubury_package;
~displaymessage(^dm_default);

[label,aubury_shop] ~openshop_activenpc;

[label,aubury_no]
~chatplayer("<p,happy>Oh, it's a rune shop. No thank you, then.");
~chatnpc("<p,happy>Well, if you find someone who does want runes, please send them my way.");

[label,aubury_ess]
~chatplayer("<p,quiz>Can you teleport me to the Rune Essence?");
@teleport_to_essence_mine(^essence_mine_to_aubury);

[label,aubury_package]
~chatplayer("<p,neutral>I have been sent here with a package for you. It's from the head wizard at the Wizards' Tower.");
~chatnpc("<p,shock>Really? But... surely he can't have..? Please, let me have it, it must be extremely important for him to have sent a stranger.");
if(inv_total(inv, research_package) = 0) {
    ~chatplayer("<p,confused>Uh... yeah... about that... I kind of don't have it with me...");
    ~chatnpc("<p,confused>What kind of person tells me they have a delivery for me, but not with them? Honestly.");
    ~chatnpc("<p,neutral>Come back when you do.");
    return;
}
~mesbox("You hand Aubury the research package.");
inv_del(inv, research_package, 1);
%runemysteries = ^runemysteries_given_package;
~chatnpc("<p,neutral>This... is incredible. Please, give me a few moments to quickly look over this, and then talk to me again.");
