# V4 — localhost:9999
# Clone of the main server shifted to different ports so both can run simultaneously.
# Run with: bun --env-file=.env.v4 run src/app.ts

# RST Minter — same key as main (same contracts on testnet)
RST_MINTER_WIF=cPF1Y9XscSu6HB8V7CZP8QaeYNRMbRwZnFuiHvd1dipYC8XjahsX

BUILD_JAVA_PATH=/opt/homebrew/Cellar/openjdk@17/17.0.18/bin/java
BUILD_VERIFY=false

# Web UI: localhost:9999 (main is 8888)
WEB_PORT=9999
WEB_MANAGEMENT_PORT=9998

# Hiscores: 9997 (main is 8889)
HISCORES_WEB_PORT=9997

# Game TCP: 43595 (main is 43594)
# NOTE: the game client must connect to this port — see notes below
NODE_PORT=43595

# Login/Friend/Logger servers — only needed if EASY_STARTUP=true
LOGIN_PORT=43501
FRIEND_PORT=45100
LOGGER_PORT=43502

# Separate SQLite DB so v4 data doesn't pollute main
DB_SQLITE_PATH=db.v4.sqlite

# V4 identity marker (readable in server logs)
WORLD_TITLE=v4-dev
