[task_cows]
table=slayer_tasks
data=task_id,1
data=npc,cow
data=npc,cow2
data=xp_per_kill,200
data=min_count,25
data=max_count,50
data=min_level,1
data=name,Cows

[task_chickens]
table=slayer_tasks
data=task_id,2
data=npc,chicken
data=xp_per_kill,150
data=min_count,25
data=max_count,50
data=min_level,1
data=name,Chickens

[task_goblins]
table=slayer_tasks
data=task_id,3
data=npc,goblin
data=npc,goblin_armed
data=npc,goblin_helmet
data=npc,goblin_greenarmour
data=npc,goblin_redarmour
data=xp_per_kill,150
data=min_count,30
data=max_count,60
data=min_level,1
data=name,Goblins

[task_men]
table=slayer_tasks
data=task_id,4
data=npc,man
data=xp_per_kill,200
data=min_count,25
data=max_count,50
data=min_level,1
data=name,Men

[task_spiders]
table=slayer_tasks
data=task_id,5
data=npc,giantspider1
data=npc,giantspider2
data=npc,shadow_spider
data=npc,spider
data=xp_per_kill,200
data=min_count,25
data=max_count,50
data=min_level,1
data=name,Spiders

[task_scorpions]
table=slayer_tasks
data=task_id,6
data=npc,scorpion
data=npc,poison_scorpion
data=xp_per_kill,500
data=min_count,20
data=max_count,40
data=min_level,7
data=name,Scorpions

[task_zombies]
table=slayer_tasks
data=task_id,7
data=npc,zombie_unarmed
data=npc,zombie2
data=npc,zombie_armed
data=npc,zombie_entranan
data=xp_per_kill,800
data=min_count,20
data=max_count,35
data=min_level,10
data=name,Zombies

[task_skeletons]
table=slayer_tasks
data=task_id,8
data=npc,skeleton_unagressive
data=npc,skeleton_unarmed
data=npc,skeleton_armed
data=npc,giantskeleton
data=xp_per_kill,800
data=min_count,20
data=max_count,35
data=min_level,10
data=name,Skeletons

[task_hill_giants]
table=slayer_tasks
data=task_id,9
data=npc,giant
data=xp_per_kill,2000
data=min_count,30
data=max_count,50
data=min_level,15
data=name,Hill Giants

[task_moss_giants]
table=slayer_tasks
data=task_id,10
data=npc,mossgiant
data=xp_per_kill,3000
data=min_count,25
data=max_count,40
data=min_level,25
data=name,Moss Giants

[task_lesser_demons]
table=slayer_tasks
data=task_id,11
data=npc,lesser_demon
data=xp_per_kill,8000
data=min_count,15
data=max_count,25
data=min_level,50
data=name,Lesser Demons
