// POH access flag (0=no access, 1=access granted)
// Set at login by World.ts based on RST balance/staking.
// When POH_GATING_ENABLED=false in World.ts, everyone gets 1.
[poh_access]
scope=temp
type=int

// Building mode: 1=on (owner editing), 0=off (visitor mode)
// Automatically set to 1 when owner enters their house.
[building_mode]
scope=temp
type=int

// House instance index (1-based, assigned by TypeScript HouseManager at login)
// 0 = unassigned (should never occur after login hook runs)
[house_index]
scope=perm
type=int

// Furniture in each build slot (0=empty, 1=built)
// Slot 0 = chair corner, 1 = table spot, 2 = bookcase wall,
// 3 = bed alcove, 4 = dresser corner
[house_slot_0]
scope=perm
type=int

[house_slot_1]
scope=perm
type=int

[house_slot_2]
scope=perm
type=int

[house_slot_3]
scope=perm
type=int

[house_slot_4]
scope=perm
type=int

// Farm patch growth stages (0=empty, 1=seedling, 2=growing, 3=ready)
[house_farm_stage_0]
scope=perm
type=int

[house_farm_stage_1]
scope=perm
type=int

[house_farm_stage_2]
scope=perm
type=int

// Farm patch planted tick (map_clock when seed was planted)
[house_farm_planted_0]
scope=perm
type=int

[house_farm_planted_1]
scope=perm
type=int

[house_farm_planted_2]
scope=perm
type=int

// Slot 5 — prayer altar (0=empty, 1=limestone, 2=marble, 3=gilded)
[house_slot_5]
scope=perm
type=int

// Slot 6 — portal frame (0=empty, 1=built)
[house_slot_6]
scope=perm
type=int

// Portal destination (0=unattuned, 1=Lumbridge, 2=Varrock, 3=Falador, 4=Ardougne, 5=Yanille)
[house_portal_dest]
scope=perm
type=int

// 3x3 room grid — room type per plot (0=empty, 1=Bedroom, 2=Kitchen, 3=Dining, 4=Workshop, 5=Trophy, 6=Prayer, 7=Portal)
[house_room_0]
scope=perm
type=int

[house_room_1]
scope=perm
type=int

[house_room_2]
scope=perm
type=int

[house_room_3]
scope=perm
type=int

[house_room_4]
scope=perm
type=int

[house_room_5]
scope=perm
type=int

[house_room_6]
scope=perm
type=int

[house_room_7]
scope=perm
type=int

[house_room_8]
scope=perm
type=int

// Furniture state per room (meaning depends on room type)
[house_rfurn_0]
scope=perm
type=int

[house_rfurn_1]
scope=perm
type=int

[house_rfurn_2]
scope=perm
type=int

[house_rfurn_3]
scope=perm
type=int

[house_rfurn_4]
scope=perm
type=int

[house_rfurn_5]
scope=perm
type=int

[house_rfurn_6]
scope=perm
type=int

[house_rfurn_7]
scope=perm
type=int

[house_rfurn_8]
scope=perm
type=int

// Farm patch crop types (0=none, 1-7=herbs, 10-14=trees)
[house_farm_crop_0]
scope=perm
type=int

[house_farm_crop_1]
scope=perm
type=int

[house_farm_crop_2]
scope=perm
type=int

[house_farm_crop_3]
scope=perm
type=int

[house_farm_crop_4]
scope=perm
type=int

[house_farm_crop_5]
scope=perm
type=int

[house_farm_crop_6]
scope=perm
type=int

[house_farm_crop_7]
scope=perm
type=int

[house_farm_crop_8]
scope=perm
type=int

[house_farm_crop_9]
scope=perm
type=int

[house_farm_crop_10]
scope=perm
type=int

[house_farm_crop_11]
scope=perm
type=int

// Farm stage/planted for patches 3-11 (0-2 use existing varps)
[house_farm_stage_3]
scope=perm
type=int

[house_farm_stage_4]
scope=perm
type=int

[house_farm_stage_5]
scope=perm
type=int

[house_farm_stage_6]
scope=perm
type=int

[house_farm_stage_7]
scope=perm
type=int

[house_farm_stage_8]
scope=perm
type=int

[house_farm_stage_9]
scope=perm
type=int

[house_farm_stage_10]
scope=perm
type=int

[house_farm_stage_11]
scope=perm
type=int

[house_farm_planted_3]
scope=perm
type=int

[house_farm_planted_4]
scope=perm
type=int

[house_farm_planted_5]
scope=perm
type=int

[house_farm_planted_6]
scope=perm
type=int

[house_farm_planted_7]
scope=perm
type=int

[house_farm_planted_8]
scope=perm
type=int

[house_farm_planted_9]
scope=perm
type=int

[house_farm_planted_10]
scope=perm
type=int

[house_farm_planted_11]
scope=perm
type=int
