[oplocu,_smithing_furnace]
switch_obj (last_useitem)
{
    case gold_bar, perfect_gold_bar : @craft_gold_interface;
    case silver_bar : @craft_silver;
    case steel_bar : @smelt_cannonballs;
    case bucket_sand, soda_ash : @smelt_glass;
    case caveorb1, caveorb2, caveorb3, caveorb4 :
        if(loc_type = furnace_upass) @destroy_orboflight(last_useitem);
        ~displaymessage(^dm_default);
    case elemental_workshop_ore : mes("This furnace is not hot enough to smelt elemental ore.");
    case default :
        if (oc_category(last_useitem) = category_91) {
            @smelt_ore(last_useitem);
        }
        ~displaymessage(^dm_default);
};

//--- this is the code that uses p_delays instead of weakqueues
[label,smelt_ore](obj $last)
p_arrivedelay();
// find the bar that the ore smelts to
def_namedobj $bar = oc_param($last, smeltsto);
// using coal on furnace assumes steel bar. If using iron on furnace and player has 2 or more coal, then assume steel bar
if (($last = iron_ore & inv_total(inv, coal) >= 2 & stat(smithing) >= 30) | $last = coal) {
    $bar = steel_bar;
}
// for some reason jagex has blankrune and clay in the ores category
if ($bar = null) {
    ~displaymessage(^dm_default);
    return;
}
def_struct $struct = oc_param($bar, smelting_struct);
// If smithing level isnt high enough, display level fail message
if (stat(smithing) < struct_param($struct, levelrequired)) {
    ~mesbox(struct_param($struct, levelfailure));
    return;
}
def_int $bar_req = struct_param($struct, bar_count);
def_int $coal_req = struct_param($struct, ingredient_secondary_count);
def_int $primary_total = inv_total(inv, struct_param($struct, ingredient));
def_int $secondary_total = inv_total(inv, struct_param($struct, ingredient_secondary));
// If not enough ores
if ($primary_total < $bar_req) {
    ~mesbox(struct_param($struct, processfailure));
    return;
}
if ($secondary_total < $coal_req) {
    ~mesbox(struct_param($struct, processfailure));
    return;
}
// Calculate max smelts possible from available ores
def_int $max_smelt = divide($primary_total, $bar_req);
if ($coal_req > 0) {
    def_int $max_from_coal = divide($secondary_total, $coal_req);
    if ($max_from_coal < $max_smelt) {
        $max_smelt = $max_from_coal;
    }
}
// Quantity selection dialog
mes("How many bars would you like to smelt?");
def_int $count = ~p_choice3("Make 1", 1, "Make 5", 5, "Make All", $max_smelt);
if ($count > $max_smelt) {
    $count = $max_smelt;
}
// Smelting loop
def_int $smelted = 0;
def_int $iron_success = 1;
def_int $xp = 0;
while ($smelted < $count) {
    // Re-check ores each iteration
    if (inv_total(inv, struct_param($struct, ingredient)) < $bar_req) { return; }
    if ($coal_req > 0 & inv_total(inv, struct_param($struct, ingredient_secondary)) < $coal_req) { return; }
    // macro event
    if (afk_event = ^true) {
        ~macro_event_general_spawn(~macro_event_set_random);
        return;
    }
    anim(human_furnace, 0);
    sound_synth(furnace, 0, 0);
    mes(struct_param($struct, processmessage));
    p_delay(3);
    // delete ores
    inv_del(inv, struct_param($struct, ingredient), $bar_req);
    if (struct_param($struct, ingredient_secondary) ! null) {
        inv_del(inv, struct_param($struct, ingredient_secondary), $coal_req);
    }
    // iron 50% failure rate
    $iron_success = 1;
    if ($bar = iron_bar) {
        if (inv_total(worn, ring_of_forging) > 0 & map_members = ^true) {
            ~lose_charge_ring_of_forging;
        } else if (randominc(1) = 1) {
            mes("The ore is too impure and you fail to refine it.");
            $iron_success = 0;
        }
    }
    if ($iron_success = 1) {
        $xp = struct_param($struct, productexp);
        if ($bar = gold_bar & inv_total(worn, gauntlets_of_goldsmithing) > 0) {
            $xp = scale(5, 2, $xp); // 2.5x
        }
        stat_advance(smithing, $xp);
        inv_add(inv, $bar, 1);
        mes(struct_param($struct, productmessage));
    }
    $smelted = calc($smelted + 1);
}
//----------------------------

//************* WEAKQUEUES DIDNT EXIST UNTIL SEPT 2004 *************
// //--- This label is jumped to when ore -> furnace
// [label,smelt_ore](obj $last)
// p_arrivedelay();
// // find the bar that the ore smelts to
// def_namedobj $bar = oc_param($last, smeltsto);
// // mes(oc_name($last));
// // mes(oc_name($bar));
// // for some reason jagex has blankrune and clay in the ores category
// if ($bar = null) {
//     ~displaymessage(^dm_default);
//     return;
// }
// def_struct $struct = oc_param($bar, smelting_struct); 
// // If smithing level isnt high enough, dislpay level fail message
// if (stat(smithing) < struct_param($struct, levelrequired)) {
//     ~mesbox(struct_param($struct, levelfailure));
//     return;
// }
// def_int $primary_total = inv_total(inv, struct_param($struct, ingredient));
// def_int $secondary_total = inv_total(inv, struct_param($struct, ingredient_secondary));
// // If not enough ores
// if ($primary_total < struct_param($struct, bar_count)) {
//     ~mesbox(struct_param($struct, processfailure));
//     return;
// }
// if ($secondary_total < struct_param($struct, ingredient_secondary_count)) {
//     ~mesbox(struct_param($struct, processfailure));
//     return;
// }
// if (%action_delay < map_clock) {
//     %action_delay = calc(map_clock + 3);
//     anim(human_furnace, 0); // plays here for somereason
//     sound_synth(furnace, 0, 2);
//     mes(struct_param($struct, processmessage));
//     weakqueue(smelting_ore, 2, $struct);
// } else {
//     weakqueue(start_smelting_ore, calc(%action_delay - map_clock - 1), $struct);
// }
// //----------------------------

// //----------------------------
// [weakqueue,start_smelting_ore](struct $struct)
// %action_delay = calc(map_clock + 3);
// anim(human_furnace, 0); // plays here for somereason
// sound_synth(furnace, 0, 2);
// mes(struct_param($struct, processmessage));
// weakqueue(smelting_ore, 4, $struct);
// //----------------------------

// //--- Weakqueue for smelting one ore
// [weakqueue,smelting_ore](struct $struct)
// anim(human_furnace, 0);
// // delete main ore
// inv_del(inv, struct_param($struct, ingredient), struct_param($struct, bar_count));
// // delete secondary ore
// inv_del(inv, struct_param($struct, ingredient_secondary), struct_param($struct, ingredient_secondary_count));
// def_namedobj $product = struct_param($struct, product);
// def_int $xp = struct_param($struct, productexp);
// if ($product = iron_bar) {
//     // if player is wearing ring of forging
//     if (inv_total(worn, ring_of_forging) > 0) {
//         ~lose_charge_ring_of_forging;
//     } else if (randominc(1) = 1) { // else assume 50% chance of success
//         mes("The ore is too impure and you fail to refine it.");
//         return;
//     }
// }
// // if player is wearing gold smith gauntlets, 1.5x
// // osrs wiki says 56.2 xp, but the earliest confirmation of that is dec 2005. anything before that is unclear
// // classic has it at 1.5x, no idea why it was changed to 2.5x after late 2005.
// if ($product = gold_bar & inv_total(worn, gauntlets_of_goldsmithing) > 0) {
//     $xp = scale(3, 2, $xp); // 1.5x
// }
// // display ingame message
// mes(struct_param($struct, productmessage));
// // add product
// inv_add(inv, $product, 1);
// // add exp
// stat_advance(smithing, $xp);
// //----------------------------
//************* WEAKQUEUES DIDNT EXIST UNTIL SEPT 2004 *************
